<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
        <h1>
            ~ SL Extender ~
        </h1>
        <span>

        </span>
    </head>
    <body>
        
        <main id = info>
            
        </main>

        <div class="bot-container">
            <p1>
                Surfline URL: <input name="tField" type="text" id = "tField" />
            </p1>
            <div>
                <button type = "button" id="btn">Add New Surf Break</button>
            </div>

        </div>

        <script src="popup.js"></script> 

    </body>
    
</html>